# QuarkGate

./: .gitignore  docker-compose.yml  package-lock.json  plan.md  pom.xml  run.md
.claude/: settings.local.json
benchmarks/: README.md  cache-impact.js  comparison.js  generate-report.js  graphql-aggregated.js  rest-waterfall.js  run-benchmarks.bat  run-benchmarks.sh
benchmarks/results/: benchmark-report.html  cache-impact-summary.json  comparison-summary.json  graphql-aggregated-summary.json  rest-waterfall-summary.json
docs/: architecture.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/auth/: AuthProvider.jsx  ProtectedRoute.jsx  keycloak.js
frontend/src/components/common/: Charts.jsx  CreateOrderModal.jsx  DataTable.jsx  ErrorAlert.jsx  LoadingSpinner.jsx  Skeleton.jsx  StatCard.jsx  StatusBadge.jsx
frontend/src/components/common/__tests__/: DataTable.test.jsx  ErrorAlert.test.jsx  LoadingSpinner.test.jsx  StatCard.test.jsx  StatusBadge.test.jsx
frontend/src/components/layout/: Layout.jsx  PageHeader.jsx  Sidebar.jsx
frontend/src/graphql/: client.js
frontend/src/graphql/queries/: dashboardQueries.js  orderQueries.js  productQueries.js  userQueries.js
frontend/src/pages/: DashboardHome.jsx  OrderDetailPage.jsx  OrdersPage.jsx  PlaygroundPage.jsx  ProductsPage.jsx  UserDetailPage.jsx  UsersPage.jsx
graphql-gateway-service/: pom.xml
graphql-gateway-service/src/main/java/org/acme/gateway/client/: AuthHeaderPropagationFilter.java  OrderClient.java  PaymentClient.java  ProductClient.java  UserClient.java
graphql-gateway-service/src/main/java/org/acme/gateway/dto/downstream/: CreateOrderRequest.java  OrderResponse.java  PaymentResponse.java  ProductResponse.java  UserResponse.java
graphql-gateway-service/src/main/java/org/acme/gateway/event/: OrderEventBroadcaster.java
graphql-gateway-service/src/main/java/org/acme/gateway/model/: Order.java  Payment.java  Product.java  User.java
graphql-gateway-service/src/main/java/org/acme/gateway/resource/: OrderResolver.java  ProductResolver.java  UserResolver.java
graphql-gateway-service/src/main/resources/: application.properties
graphql-gateway-service/src/test/java/org/acme/gateway/: GatewayResourceTest.java
graphql-gateway-service/src/test/resources/: application.properties
k8s/: README.md  deploy.sh  namespace.yaml
k8s/base/: hpa.yaml  ingress.yaml  services.yaml
k8s/infrastructure/: jaeger.yaml  kafka.yaml  keycloak.yaml  postgres.yaml  redis.yaml
keycloak/: realm-export.json
order-service/: pom.xml
order-service/src/main/docker/: Dockerfile.jvm
order-service/src/main/java/org/acme/orderservice/dto/: CreateOrderRequest.java  OrderDTO.java
order-service/src/main/java/org/acme/orderservice/event/: OrderCreatedEvent.java  OrderEventProducer.java
order-service/src/main/java/org/acme/orderservice/model/: OrderEntity.java
order-service/src/main/java/org/acme/orderservice/resource/: OrderResource.java
order-service/src/main/resources/: application.properties  import.sql
order-service/src/test/java/org/acme/order/: OrderResourceTest.java
order-service/src/test/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/docker/: Dockerfile.jvm
payment-service/src/main/java/org/acme/paymentservice/event/: OrderCreatedEvent.java  OrderCreatedEventDeserializer.java  OrderEventConsumer.java
payment-service/src/main/java/org/acme/paymentservice/model/: PaymentEntity.java
payment-service/src/main/java/org/acme/paymentservice/resource/: PaymentResource.java
payment-service/src/main/resources/: application.properties  import.sql
payment-service/src/test/java/org/acme/payment/: PaymentResourceTest.java
product-service/: pom.xml
product-service/src/main/docker/: Dockerfile.jvm
product-service/src/main/java/org/acme/productservice/model/: ProductEntity.java
product-service/src/main/java/org/acme/productservice/resource/: ProductResource.java
product-service/src/main/resources/: application.properties  import.sql
product-service/src/test/java/org/acme/product/: ProductResourceTest.java
product-service/src/test/resources/: application.properties
user-service/: pom.xml
user-service/src/main/docker/: Dockerfile.jvm
user-service/src/main/java/org/acme/userservice/model/: UserEntity.java
user-service/src/main/java/org/acme/userservice/resource/: UserResource.java
user-service/src/main/resources/: application.properties  import.sql
user-service/src/test/java/org/acme/user/: UserResourceTest.java
