quarkus.http.port=8084
quarkus.application.name=payment-service

# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5435/paymentdb
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

# Jackson - serialize dates as ISO strings, not arrays
quarkus.jackson.write-dates-as-timestamps=false

# OpenTelemetry
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
quarkus.otel.service.name=payment-service
quarkus.otel.traces.sampler=always_on

# Kafka
mp.messaging.incoming.order-events-in.connector=smallrye-kafka
mp.messaging.incoming.order-events-in.topic=order-events
mp.messaging.incoming.order-events-in.value.deserializer=org.acme.paymentservice.event.OrderCreatedEventDeserializer
mp.messaging.incoming.order-events-in.group.id=payment-service
mp.messaging.incoming.order-events-in.failure-strategy=dead-letter-queue
mp.messaging.incoming.order-events-in.dead-letter-queue.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
kafka.bootstrap.servers=localhost:29092

# Docker profile
%docker.quarkus.datasource.jdbc.url=jdbc:postgresql://payment-db:5432/paymentdb
%docker.quarkus.otel.exporter.otlp.traces.endpoint=http://jaeger:4317
%docker.kafka.bootstrap.servers=kafka:9092
