quarkus.http.port=8083
quarkus.application.name=order-service

# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/orderdb
quarkus.hibernate-orm.database.generation=drop-and-create

# Jackson - serialize dates as ISO strings, not arrays
quarkus.jackson.write-dates-as-timestamps=false

# Docker profile
%docker.quarkus.datasource.jdbc.url=jdbc:postgresql://order-db:5432/orderdb
