quarkus.http.port=8082
quarkus.application.name=product-service

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/productdb
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

# Jackson - serialize dates as ISO strings, not arrays
quarkus.jackson.write-dates-as-timestamps=false

# OpenTelemetry
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
quarkus.otel.service.name=product-service
quarkus.otel.traces.sampler=always_on

# Docker profile
%docker.quarkus.datasource.jdbc.url=jdbc:postgresql://product-db:5432/productdb
%docker.quarkus.otel.exporter.otlp.traces.endpoint=http://jaeger:4317
