quarkus.http.port=8082
quarkus.application.name=product-service

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/productdb
quarkus.hibernate-orm.database.generation=drop-and-create

# Jackson - serialize dates as ISO strings, not arrays
quarkus.jackson.write-dates-as-timestamps=false

%docker.quarkus.datasource.jdbc.url=jdbc:postgresql://product-db:5432/productdb
